<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TileMapEditor.exe" version="1.0.0.2" publicKeyToken="1ad3318815cc8c38" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TileMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TileMapEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TileMapEditor.exe" size="396768">
      <assemblyIdentity name="TileMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e26FVL6fO+pZyILT7YqkkgkZ0gXdu2E4UlXX3lvb95I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon64.ico" size="174071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6PPId09sJzPTHmGi+GGkdj4vp7pgsCeaIK1IaeyDtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TileMapEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tilesheet.bmp" size="37014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+n/9hSWHxoIX+yXU/k7gZKgRIzylyKBpGMNYQEKct6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GQ6OPGK\manue" issuerKeyHash="e0220815b81a7afe21bec7f38d6243b474a9dff2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lHM7GNXL5Yi+GWqoJ2VLsL3Nir647OqEAe3JsojjBMw=</DigestValue></Reference></SignedInfo><SignatureValue>iBN+tU3kTwZjgbDl+2QAPSr62hOA7Y8fqAJ0nrnocp/OAZh/TsOrvIvmRSxBvwqo0lCXBLDmH14UnHPmUQtrtvc6FpCzBV1FgrAm5z6GQFTfKp7m074IuYVmqfknnRTZnwYx4wHQQ/CMECdQAPbcWWQAXN72yT65wmcy/Y0K1Gk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMaBSaThL+WI8ztsF8n2ARa/TKcaU33a0JygWBCmUzIpdOGgnWo0jJZMkkH30qaFGbzoJpwVX80E3AqkYpipyGxOh1SisQc5By8arzD3NzAa9w6pDWoC0uROsANTMsszipLw7ycnZOzokJX23c/4l13r0IOggw4lo0r2AJoNY00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc04e388b2c9ed0184eaecb8be8acdbdb04b6527a86a19be88e5cbd5183b7394" Description="" Url=""><as:assemblyIdentity name="TileMapEditor.exe" version="1.0.0.2" publicKeyToken="1ad3318815cc8c38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GQ6OPGK\manue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uR5lUqKj8+UIJP6Y/HEvHnV2iQvfJJB8D2amPOrepc8=</DigestValue></Reference></SignedInfo><SignatureValue>cAo0vmJOHH8211xcopI7VRb3YYkR6px7W/qEhuXuNNp1r5xxypuShq4ehik0c0rGIE86bttUCKOC45sp0NL9WHKz+SkwjnyGm2fs9cuBgkKwHUCszwqGg8vECOKLsjk9zeqbtkyJ3hD5xtBZX7jbfq66+uw9TjiI/Xu7HI+0JvA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMaBSaThL+WI8ztsF8n2ARa/TKcaU33a0JygWBCmUzIpdOGgnWo0jJZMkkH30qaFGbzoJpwVX80E3AqkYpipyGxOh1SisQc5By8arzD3NzAa9w6pDWoC0uROsANTMsszipLw7ycnZOzokJX23c/4l13r0IOggw4lo0r2AJoNY00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS8IEOyhKWItC9x3XzIst0zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAUQA2AE8AUABHAEsAXABtAGEAbgB1AGUwHhcNMjAxMjE3MTk1NzExWhcNMjExMjE4MDE1NzExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAUQA2AE8AUABHAEsAXABtAGEAbgB1AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzGgUmk4S/liPM7bBfJ9gEWv0ynGlN92tCcoFgQplMyKXThoJ1qNIyWTJJB99KmhRm86CacFV/NBNwKpGKYqchsTodUorEHOQcvGq8w9zcwGvcOqQ1qAtLkTrADUzLLM4qS8O8nJ2Ts6JCV9t3P+Jdd69CDoIMOJaNK9gCaDWNNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW/0MBhiUe8wLp5D5dDGltm35U+fY+O2FxUxpGt+I0wZMynhFFYdVX1OV4MUv6720Pi+qpolX4TgpKBfRIUMEWFob0T0EPS/qxunR8YFGMeUEf2F3T9hKy2sxFWAplib6KlF1L8p5au+lClOWODZKXSKoJzoYYEaYhw5WiuZf3HE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>